spring.application.name=registrationapp

#Replace yourDataBaseName with your Data Base Name below
spring.datasource.url=jdbc:postgresql://localhost:5432/login

spring.datasource.username=postgres

#use your DB Password
spring.datasource.password=Mouni123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=thondurumounisha1997@gmail.com
spring.mail.password=hrai wfaz tacx njtn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true