<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); /* Replace 'background_image.jpg' with your image file path */
            background-size: 100% ;

            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;

            background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Forgot Password</h2>
<form action="forgotpassword" method="post" class="container">
    <label for="email">Enter your email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <input type="submit" value="Reset Password">
</form>
</body>
</html>

