<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/scratchpad-written-materials-desk_23-2148194651.jpg?w=826&t=st=1714626130~exp=1714626730~hmac=6d681b05b903bbe39551ed9b1ee887f7783135a5bb6370ca809d56f5f34520bc'); /* Replace with the new background image URL */
            background-size: cover;
            background-position: left;
            font-family: Arial, sans-serif; /* Optional: Change font-family */
            color: black;/* Change text color to black  */
            text-align:center;
            font-family:italic;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent background to the form */
            padding: 20px;
            border-radius: 10px;
            color:black;
            font-family:italic;
            margin: 0 auto;
            width: 200px; /* Optional: Adjust the width of the form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow to the form */
        }
        /* You can add more styling as needed */
        form label {
            display: block;
            margin-bottom: 10px;
            text-align:center;
            text:bold;
        }
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
           color:black;
           font-family:italic;
        }
        form input[type="email"]::placeholder,
        form input[type="password"]::placeholder {
            color: black; /* placeholder text color to black*/
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family:italic;
        }
        form input[type="submit"]:hover {
            background-color: green;
            font-family:italic;
        }
        p {
            text-align: center;/* Center-align the text */
            font-family:italic;

        }
        p a {
            color: red; /* Change the color of the link to violet */
        }
    </style>
</head>
<body>
<h2>Login</h2>
<form action="login" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <input type="submit" value="Login">
</form>
<p>Forgot your password? <a href="forgotpassword">reset it here</a></p>

</body>
</html>
